{% load static %}
<div id="search-overlay" style="display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);z-index:10000;align-items:center;justify-content:center">
  <div style="background:white;border-radius:16px;width:90vw;max-width:400px;max-height:80vh;overflow:hidden;box-shadow:0 10px 30px rgba(0,0,0,0.3);margin:20px">
    <div style="display:flex;justify-content:flex-end;padding:12px;background:white">
      <button class="js-close" aria-label="Close" style="background:none;border:none;font-size:20px;cursor:pointer;padding:8px 12px;min-width:44px;min-height:44px">✕</button>
    </div>
    <div style="padding:20px;padding-top:0;max-height:calc(80vh - 60px);overflow-y:auto">
      <h3 style="margin:0 0 16px 0;font-size:1.3em;text-align:center">Search</h3>
      
      <!-- SIMPLE FORM THAT WILL WORK -->
      <form action="{% url 'search' %}" method="get" style="display:grid;gap:16px">
        <input name="q" placeholder="Search for mia, sydney, etc..." value="" style="padding:14px;border:1px solid #ddd;border-radius:10px;font-size:16px;width:100%;box-sizing:border-box" type="text" required>
        
        <button type="submit" style="padding:16px;border:0;background:#111;color:#fff;border-radius:10px;cursor:pointer;font-size:16px;min-height:44px;width:100%" >Search</button>
      </form>
      
      <div style="margin-top:20px; padding:12px; background:#e8f4ff; border-radius:8px; font-size:14px;">
        <strong>Test:</strong> Try searching for "mia" or "sydney"
      </div>
    </div>
  </div>
</div>

<script>
function openSearchModal() {
  const modal = document.getElementById('search-overlay');
  modal.style.display = 'flex';
  document.body.style.overflow = 'hidden';
}

function closeSearchModal() {
  const modal = document.getElementById('search-overlay');
  modal.style.display = 'none';
  document.body.style.overflow = '';
}

// Open modal when clicking search icon
document.addEventListener('click', function(e){
  const t = e.target.closest('[data-open-search]');
  if(t){ 
    e.preventDefault(); 
    openSearchModal();
  }
});

// Close when clicking backdrop
document.getElementById('search-overlay').addEventListener('click', function(e) {
  if (e.target === this) {
    closeSearchModal();
  }
});

// Close with ESC key
document.addEventListener('keydown', function(e) {
  if (e.key === 'Escape') {
    closeSearchModal();
  }
});
</script>
