{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>GR8DATE • Dashboard</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>

  <style>
    :root{
      --bg:#f6f7fb; --card:#fff; --border:#eaeef5; --text:#0f172a; --muted:#64748b;
      --brand:#ff5478; --brand-900:#e23c61; --shadow:0 8px 28px rgba(15,23,42,.08);
      --radius:16px;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{margin:0;background:var(--bg);color:var(--text);font:16px/1.5 "Inter",system-ui,-apple-system,Segoe UI,Roboto,Arial}
    a{color:inherit;text-decoration:none}

    /* ===== Fixed Header ===== */
    .site-header{
      position:fixed; top:0; left:0; right:0; z-index:1000;
      background:#fff; border-bottom:1px solid var(--border);
      box-shadow:0 1px 0 rgba(15,23,42,.02);
    }
    .nav{max-width:1200px;margin:0 auto;padding:10px 16px;display:flex;align-items:center;gap:12px;min-height:56px;}
    .brand{font-weight:800; letter-spacing:.2px; font-size:22px; margin-right:auto;}
    .brand .date{color:var(--brand);}
    .top-icons{display:flex; gap:10px; align-items:center;}
    .icon-btn{
      position:relative;
      display:inline-flex; align-items:center; justify-content:center;
      width:40px; height:40px; border-radius:12px; background:#fff;
      border:1px solid var(--border); box-shadow:var(--shadow);
      transition:transform .12s ease, box-shadow .12s ease;
    }
    .icon-btn:hover{transform:translateY(-1px); box-shadow:0 12px 24px rgba(15,23,42,.12)}
    .icon-btn .material-icons{font-size:22px}
    .rot-90{transform: rotate(90deg); display:inline-block}

    /* Disabled look for preview-mode */
    .icon-btn.is-disabled{opacity:.55; cursor:not-allowed; filter:grayscale(35%);}

    /* ===== Badge ===== */
    .badge{position:absolute;top:4px;right:6px;min-width:16px;height:16px;
      background:#ff5478;color:#fff;font-size:10px;font-weight:700;border-radius:999px;
      display:flex;align-items:center;justify-content:center}
    .flash{animation:pulse 1.4s ease-in-out infinite}
    @keyframes pulse{0%,100%{transform:scale(1);opacity:1}50%{transform:scale(1.3);opacity:.7}}

    /* Mobile toolbar */
    .mobile-toolbar{display:none; border-top:1px solid var(--border); border-bottom:1px solid var(--border); background:#fff;}
    .mobile-toolbar .wrap{max-width:1200px;margin:0 auto; padding:8px 12px; display:flex; gap:10px; justify-content:center;}
    @media (max-width: 760px){
      .nav{flex-direction:column; padding:10px 16px 5px 16px}
      .brand{margin:0 auto; text-align:center}
      .top-icons{display:flex; justify-content:center; width:100%; margin-top:10px}
      .mobile-toolbar{display:block; position:sticky; top:112px; z-index:999;}
    }

    /* Page shell spacing */
    .shell{max-width:1200px;margin:0 auto;padding:0 16px}
    .spacer{height:56px;}
    .spacer-mobile{height:0}
    @media (max-width:760px){ .spacer-mobile{height:57px;} }

    /* ===== Grid (3x4) ===== */
    .grid{
      --cols:4;
      display:grid;
      grid-template-columns: repeat(var(--cols), 1fr);
      gap:14px; padding-top:18px;
    }
    @media (max-width: 1024px){ .grid{ --cols:2; } }
    @media (max-width: 640px){ .grid{ --cols:1; } }
    .card{background:#fff;border:1px solid var(--border);border-radius:14px;overflow:hidden;box-shadow:var(--shadow);display:flex;flex-direction:column}
    .card__imgwrap{height:240px;background:#fafafa;overflow:hidden;position:relative}
    .card__imgwrap img{width:100%;height:100%;object-fit:cover;display:block}
    .card__body{padding:10px 12px}
    .card__title{font-weight:700}
    .card__meta{display:flex;gap:8px;color:var(--muted);font-size:12px;margin-top:4px}
    .card__tagline{font-size:13px;margin:8px 0 0;color:#333}
    .card__actions{display:flex;gap:6px;padding:10px 16px 12px 12px;}
    .chip{display:inline-flex;align-items:center;gap:6px;padding:5px 9px;background:#f5f6f8;border:1px solid var(--border);border-radius:999px;box-shadow:0 1px 0 rgba(0,0,0,.02);font-size:13px;line-height:1;}
    .chip .material-icons{font-size:17px}
    .pager{display:flex;gap:10px;justify-content:center;align-items:center;padding:18px 0}
    .pager__cur{color:var(--muted);font-size:14px}
    .toast{position:fixed;bottom:16px;left:50%;transform:translateX(-50%);background:#111827;color:#fff;padding:10px 14px;border-radius:10px;display:none}

    /* Logout Confirmation Modal */
    .logout-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      z-index: 10001;
      align-items: center;
      justify-content: center;
    }
    .logout-modal-content {
      background: white;
      border-radius: 16px;
      width: 90vw;
      max-width: 400px;
      padding: 24px;
      text-align: center;
      box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    }
    .logout-modal h3 {
      margin: 0 0 16px 0;
      font-size: 1.3em;
      color: #333;
    }
    .logout-modal p {
      margin: 0 0 24px 0;
      color: #666;
      line-height: 1.5;
    }
    .logout-modal-buttons {
      display: flex;
      gap: 12px;
      justify-content: center;
    }
    .logout-btn {
      padding: 12px 24px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      min-width: 100px;
    }
    .logout-confirm {
      background: #ff5478;
      color: white;
    }
    .logout-cancel {
      background: #f1f5f9;
      color: #64748b;
      border: 1px solid #e2e8f0;
    }
  </style>
</head>
<body>

<header class="site-header">
  <div class="nav">
    <div class="brand"><span>GR8</span><span class="date">DATE</span></div>

    <div class="top-icons" aria-label="Header actions">
      <!-- DASHBOARD (always allowed) -->
      <a class="icon-btn" href="{% url 'dashboard' %}" title="Dashboard">
        <span class="material-icons rot-90">u_turn_left</span>
      </a>

      {% if preview_mode %}
        <!-- PREVIEW MODE: disabled icons (except Logout) -->
        <a class="icon-btn is-disabled" data-disabled="1" href="#" title="Search"><span class="material-icons">search</span></a>
        <a class="icon-btn is-disabled" data-disabled="1" href="#" title="Messages"><span class="material-icons">mail</span><span class="badge" id="msg-badge" style="display: none;"></span></a>
        <a class="icon-btn is-disabled" data-disabled="1" href="#" title="Matches"><span class="material-icons">groups</span></a>
        <a class="icon-btn is-disabled" data-disabled="1" href="#" title="Hot Dates"><span class="material-icons">local_fire_department</span></a>
        <a class="icon-btn is-disabled" data-disabled="1" href="#" title="My Profile"><span class="material-icons">person</span></a>
      {% else %}
        <!-- APPROVED MODE: live links -->
        <a class="icon-btn" href="#" data-open-search title="Search"><span class="material-icons">search</span></a>
        <a class="icon-btn" href="{% url 'messages_inbox' %}" title="Messages"><span class="material-icons">mail</span><span class="badge" id="msg-badge" style="display: none;"></span></a>
        <a class="icon-btn" href="#" title="Matches"><span class="material-icons">groups</span></a>
        <a class="icon-btn" href="#" title="Hot Dates"><span class="material-icons">local_fire_department</span></a>
        <a class="icon-btn" href="{% url 'profile_edit' %}" title="My Profile"><span class="material-icons">person</span></a>
      {% endif %}
      <!-- Logout with confirmation -->
      <a class="icon-btn" href="#" id="logout-btn" title="Logout"><span class="material-icons">logout</span></a>
    </div>
  </div>
</header>

<!-- Logout Confirmation Modal -->
<div id="logoutModal" class="logout-modal">
  <div class="logout-modal-content">
    <h3>Log Out?</h3>
    <p>Are you sure you want to log out? You'll need to log in again to access your account.</p>
    <div class="logout-modal-buttons">
      <button class="logout-btn logout-cancel" id="logoutCancel">Cancel</button>
      <a href="{% url 'logout' %}" class="logout-btn logout-confirm" id="logoutConfirm">Log Out</a>
    </div>
  </div>
</div>

<div class="spacer"></div>
<div class="spacer-mobile"></div>

{% block content %}
{% endblock %}

<!-- Logout Confirmation Script -->
<script>
document.addEventListener('DOMContentLoaded', function() {
  const logoutBtn = document.getElementById('logout-btn');
  const logoutModal = document.getElementById('logoutModal');
  const logoutCancel = document.getElementById('logoutCancel');
  const logoutConfirm = document.getElementById('logoutConfirm');

  if (logoutBtn && logoutModal) {
    // Open modal when logout button is clicked
    logoutBtn.addEventListener('click', function(e) {
      e.preventDefault();
      logoutModal.style.display = 'flex';
      document.body.style.overflow = 'hidden';
    });

    // Close modal when cancel button is clicked
    logoutCancel.addEventListener('click', function() {
      logoutModal.style.display = 'none';
      document.body.style.overflow = '';
    });

    // Close modal when clicking outside
    logoutModal.addEventListener('click', function(e) {
      if (e.target === logoutModal) {
        logoutModal.style.display = 'none';
        document.body.style.overflow = '';
      }
    });

    // Close with ESC key
    document.addEventListener('keydown', function(e) {
      if (e.key === 'Escape' && logoutModal.style.display === 'flex') {
        logoutModal.style.display = 'none';
        document.body.style.overflow = '';
      }
    });
  }
});
</script>

</body>
</html>
