<!DOCTYPE html>
<html>
<head>
    <title>Welcome to GR8DATE</title>
    <style>
        body { font-family: Inter, system-ui; max-width: 600px; margin: 100px auto; padding: 20px; text-align: center; }
        h1 { color: #ff5478; }
        .btn { background: #ff5478; color: white; padding: 12px 24px; border-radius: 999px; text-decoration: none; display: inline-block; margin-top: 20px; }
    </style>
</head>
<body>
    <h1>Welcome to GR8DATE! 🎉</h1>
    <p>Your account has been created successfully.</p>
    <p>Complete your profile to start matching with great people.</p>
    <a href="/profile/edit/" class="btn">Complete Your Profile</a>
</body>
</html>
