{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>GR8DATE • Profile (Preview)</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <style>
    :root{
      --brand:#ff2b6a; --brand-900:#e11e5a;
      --ink:#0f172a; --muted:#64748b; --bg:#f6f7fb; --card:#fff; --border:#eaeef5;
      --shadow:0 10px 26px rgba(15,23,42,.08);
    }
    *{box-sizing:border-box}
    body{margin:0;background:var(--bg);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--ink)}
    .site-header{position:fixed;top:0;left:0;right:0;z-index:1000;background:#fff;border-bottom:1px solid var(--border);box-shadow:0 1px 0 rgba(15,23,42,.02)}
    .nav{max-width:1200px;margin:0 auto;padding:10px 16px;display:flex;align-items:center;gap:12px;min-height:56px}
    .brand{font-weight:800;letter-spacing:.2px;font-size:22px;margin-right:auto}
    .brand .accent{color:var(--brand)}
    .top-icons{display:flex;gap:10px;align-items:center}
    .icon-btn{position:relative;display:inline-flex;align-items:center;justify-content:center;width:40px;height:40px;border-radius:12px;background:#fff;border:1px solid var(--border);box-shadow:var(--shadow)}
    .icon-btn .material-icons{font-size:22px;color:#151922 !important}
    .rot-90{transform:rotate(90deg);display:inline-block}
    .badge{position:absolute;top:-6px;right:-6px;background:#e35;color:#fff;font-size:11px;font-weight:700;border-radius:999px;min-width:18px;height:18px;display:flex;align-items:center;justify-content:center;padding:0 5px;box-shadow:0 0 0 2px #fff}
    .mobile-toolbar{display:none;border-top:1px solid var(--border);border-bottom:1px solid var(--border);background:#fff}
    .mobile-toolbar .wrap{max-width:1200px;margin:0 auto;padding:8px 12px;display:flex;gap:10px;justify-content:center}
    @media (max-width:760px){
      .nav{justify-content:center}
      .brand{margin:0 auto;text-align:center}
      .top-icons{display:none}
      .mobile-toolbar{display:block;position:sticky;top:56px;z-index:999}
    }
    .spacer{height:56px}
    .spacer-mobile{height:0}
    @media (max-width:760px){ .spacer-mobile{height:57px} }
    .wrap{max-width:1120px;margin:0 auto;padding:16px}
    .grid{display:grid;gap:24px;padding:12px 0}
    @media(min-width:1000px){ .grid{grid-template-columns:380px 1fr} }
    .card{background:var(--card);border:1px solid var(--border);border-radius:16px;box-shadow:var(--shadow)}
    .left{position:sticky;top:calc(16px + 56px);height:fit-content;padding:16px}
    @media (max-width:760px){ .left{top:calc(16px + 56px + 57px)} }
    .hero{width:100%;height:520px;border-radius:12px;object-fit:cover;border:1px solid #eee;display:block}
    @media(max-width:760px){ .hero{height:420px} }
    .cta{display:flex;gap:10px;margin-top:12px;flex-wrap:wrap}
    .btn{display:inline-flex;align-items:center;gap:8px;justify-content:center;border-radius:9999px;padding:.7rem 1.1rem;border:2px solid transparent;font-weight:700;cursor:pointer}
    .btn-like{border-color:#d1d9e6;color:#0f172a;background:#fff}
    .btn-like:hover{background:#f5f7fb}
    .btn-primary{background:var(--brand);color:#fff;border-color:var(--brand)}
    .btn-primary:hover{background:var(--brand-900);border-color:var(--brand-900)}
    .btn-ghost{border-color:var(--brand);color:var(--brand);background:#fff}
    .btn-ghost:hover{background:#fff0f5}
    .right{padding:18px}
    h1{margin:0 0 8px 0;font-size:1.5rem}
    .sub{color:var(--muted);margin:0 0 16px 0}
    .list{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    @media(max-width:640px){.list{grid-template-columns:1fr}}
    .item{background:#fff;border:1px solid var(--border);border-radius:10px;padding:.6rem .8rem}
    .section{margin-top:20px}
    .gallery{display:grid;gap:10px}
    .gallery.extra{grid-template-columns:repeat(4,1fr)}
    @media(max-width:960px){.gallery.extra{grid-template-columns:repeat(3,1fr)}}
    @media(max-width:680px){.gallery.extra{grid-template-columns:repeat(2,1fr)}}
    @media(max-width:420px){.gallery.extra{grid-template-columns:1fr}}
    .thumb{width:100%;aspect-ratio:1/1;border-radius:12px;object-fit:cover;border:1px solid #eee;background:#fff}
    .gallery.private{grid-template-columns:repeat(4,1fr)}
    @media(max-width:960px){.gallery.private{grid-template-columns:repeat(3,1fr)}}
    @media(max-width:680px){.gallery.private{grid-template-columns:repeat(2,1fr)}}
    @media(max-width:420px){.gallery.private{grid-template-columns:1fr}}
    .private-wrap{position:relative;overflow:hidden}
    .private-wrap .thumb{filter:blur(10px);pointer-events:none;user-select:none}
    .overlay{position:absolute;inset:0;display:flex;flex-direction:column;align-items:center;justify-content:center;background:linear-gradient(180deg,rgba(15,23,42,.35),rgba(15,23,42,.55));color:#fff;text-align:center;gap:8px;padding:10px}
    .overlay .btn{border-color:#fff;color:#111;background:#fff;padding:.55rem .9rem}
    .overlay .btn:hover{background:#f0f0f0}
    .empty-note{color:#64748b;font-size:.95rem;background:#fff;border:1px dashed #e2e8f0;border-radius:12px;padding:12px 14px}
    a{text-decoration:none !important; color:inherit;}
    .icon-btn::before, .icon-btn::after{display:none !important;content:none !important}
    .lb-overlay{position:fixed;inset:0;background:rgba(15,23,42,.8);display:none;align-items:center;justify-content:center;z-index:2000}
    .lb-overlay.open{display:flex}
    .lb-frame{position:relative;max-width:92vw;max-height:92vh;outline:none}
    .lb-img{max-width:92vw;max-height:92vh;border-radius:12px;box-shadow:0 20px 60px rgba(0,0,0,.45)}
    .lb-caption{margin-top:10px;color:#e5e7eb;text-align:center;font-size:14px}
    .lb-close,.lb-prev,.lb-next{
      position:absolute;top:8px;display:flex;align-items:center;justify-content:center;
      width:42px;height:42px;border-radius:10px;border:1px solid #334155;background:rgba(15,23,42,.6);color:#fff;cursor:pointer
    }
    .lb-close{right:8px}
    .lb-prev{left:8px;top:calc(50% - 21px)}
    .lb-next{right:8px;top:calc(50% - 21px)}
    .lb-key{font-family:Inter,system-ui,sans-serif;font-weight:800}
    @media (max-width:640px){
      .lb-img{max-width:96vw;max-height:80vh}
    }
    .top-pager{position:fixed;left:0;right:0;top:56px;z-index:900;background:#fff;border-bottom:1px solid #eaeef5;box-shadow:0 2px 10px rgba(15,23,42,.04);display:none}
    .top-pager .wrap{max-width:1120px;margin:0 auto;padding:8px 16px;display:flex;justify-content:center;gap:14px}
    .bottom-pager{position:fixed;left:0;right:0;bottom:0;z-index:900;background:#fff;border-top:1px solid #eaeef5;box-shadow:0 -2px 10px rgba(15,23,42,.04);display:none}
    .bottom-pager .wrap{max-width:1120px;margin:0 auto;padding:10px 16px;display:flex;justify-content:center;gap:14px}
    .pager-btn{
      display:inline-flex;align-items:center;gap:6px;border-radius:9999px;
      border:2px solid var(--brand);background:var(--brand);color:#fff;
      padding:10px 14px;font-weight:800;cursor:pointer;
      box-shadow:0 8px 20px rgba(255,43,106,.22);
      transition:transform .12s ease, background .12s ease, box-shadow .12s ease;
      font-size:0.9rem;
    }
    .pager-btn .material-icons{font-size:16px}
    @media (min-width: 1000px){
      .top-pager{display:block}
      .spacer-after-header{height:56px}
    }
    @media (max-width: 999px){
      .bottom-pager{display:block}
      .spacer-before-footer{height:56px}
    }
    @media (max-width: 760px){
      .left{position:static !important; top:auto !important}
    }
    .pager-btn:hover{transform:translateY(-1px);box-shadow:0 14px 28px rgba(255,43,106,.35)}
    .pager-btn:active{transform:translateY(0)}
  </style>
</head>
<body>

<header class="site-header">
  <div class="nav">
    <div class="brand">GR8<span class="accent">DATE</span></div>
    <div class="top-icons" aria-label="Header actions">
      <a class="icon-btn" href="/dashboard/" title="Dashboard"><span class="material-icons rot-90">u_turn_left</span></a>
      <a class="icon-btn" href="#" title="Search"><span class="material-icons">search</span></a>
      <a class="icon-btn" href="#" title="Messages"><span class="material-icons">mail</span></a>
      <a class="icon-btn" href="#" title="Matches"><span class="material-icons">groups</span></a>
      <a class="icon-btn" href="#" title="Hot Dates"><span class="material-icons">local_fire_department</span></a>
      <a class="icon-btn" href="/profile/preview/" title="My Profile"><span class="material-icons">person</span></a>
      <a class="icon-btn" href="/logout/" title="Logout"><span class="material-icons">logout</span></a>
    </div>
  </div>
  <div class="mobile-toolbar">
    <div class="wrap">
      <a class="icon-btn" href="/dashboard/" title="Dashboard"><span class="material-icons rot-90">u_turn_left</span></a>
      <a class="icon-btn" href="#" title="Search"><span class="material-icons">search</span></a>
      <a class="icon-btn" href="#" title="Messages"><span class="material-icons">mail</span></a>
      <a class="icon-btn" href="#" title="Matches"><span class="material-icons">groups</span></a>
      <a class="icon-btn" href="#" title="Hot Dates"><span class="material-icons">local_fire_department</span></a>
      <a class="icon-btn" href="/profile/preview/" title="My Profile"><span class="material-icons">person</span></a>
      <a class="icon-btn" href="/logout/" title="Logout"><span class="material-icons">logout</span></a>
    </div>
  </div>
</header>

<div class="spacer"></div>
<div class="spacer-mobile"></div>

<nav class="top-pager" aria-label="Profile navigation">
  <div class="wrap">
    <button class="pager-btn" id="prevProfileTop"><span class="material-icons">chevron_left</span> Prev profile</button>
    <button class="pager-btn" id="nextProfileTop">Next profile <span class="material-icons">chevron_right</span></button>
  </div>
</nav>
<div class="spacer-after-header"></div>

<main class="wrap">
  <div class="grid">

    <!-- LEFT: primary photo (fallback for now) -->
    <aside class="card left">
      <img class="hero"
           data-lightbox="public"
           src="{% static 'images/herogirl.jpg' %}"
           alt="Primary profile photo">
      <div class="cta">
        <button class="btn btn-like"><span class="material-icons">thumb_up</span> Like</button>
        <button class="btn btn-primary"><span class="material-icons">chat</span> Message</button>
        <button class="btn btn-ghost"><span class="material-icons">block</span> Block</button>
      </div>
      <p class="sub" style="margin-top:10px;color:#64748b">Preview of your profile (images will be wired later).</p>
    </aside>

    <!-- RIGHT -->
    <section class="card right">
      <div style="padding:4px 0 2px 0">
        <h1 style="margin:0">
          {{ p.username_public|default:request.user.username }},
          {{ p.age|default:"—" }}
        </h1>
        <p class="sub">
          {{ p.location|default:"Your location" }} ·
          {{ p.headline|default:"Your headline goes here" }}
        </p>
      </div>

      <div class="list">
        <div class="item"><strong>Looking for</strong><br>{{ p.looking_for|default:"—" }}</div>
        <div class="item"><strong>Gender</strong><br>{{ p.gender|default:"—" }}</div>
        <div class="item"><strong>Children</strong><br>—</div>
        <div class="item"><strong>Smoking</strong><br>—</div>
      </div>

      <div class="section">
        <h3 style="margin:.6rem 0 .4rem">About me</h3>
        <p>{{ p.about|default:"Tell people about you…" }}</p>
      </div>

      <div class="section">
        <h3 style="margin:.6rem 0 .4rem">What I’m looking for</h3>
        <p>{{ p.looking_for|default:"—" }}</p>
      </div>

      <!-- Additional photos (placeholder for now) -->
      <section id="extra-photos" class="section">
        <h3 style="margin:.6rem 0 .6rem">Photos</h3>
        <div class="gallery extra">
          <img class="thumb" data-lightbox="public" src="https://picsum.photos/seed/extra1/900/900" alt="Photo 1">
          <img class="thumb" data-lightbox="public" src="https://picsum.photos/seed/extra2/900/900" alt="Photo 2">
          <img class="thumb" data-lightbox="public" src="https://picsum.photos/seed/extra3/900/900" alt="Photo 3">
          <img class="thumb" data-lightbox="public" src="https://picsum.photos/seed/extra4/900/900" alt="Photo 4">
        </div>
        <div class="empty-note" hidden>No additional photos.</div>
      </section>

      <!-- Private photos (blurred placeholders) -->
      <section id="private-photos" class="section">
        <h3 style="margin:.6rem 0 .6rem">Private photos</h3>
        <div class="gallery private">
          <div class="private-wrap">
            <img class="thumb" src="https://picsum.photos/seed/private1/900/900" alt="Private 1">
            <div class="overlay">
              <div>Private — request access</div>
              <button class="btn">Request access</button>
            </div>
          </div>
          <div class="private-wrap">
            <img class="thumb" src="https://picsum.photos/seed/private2/900/900" alt="Private 2">
            <div class="overlay">
              <div>Private — request access</div>
              <button class="btn">Request access</button>
            </div>
          </div>
        </div>
        <div class="empty-note" hidden>No private photos.</div>
      </section>
    </section>
  </div>
</main>

<!-- Lightbox root -->
<div class="lb-overlay" id="lightbox" aria-hidden="true">
  <div class="lb-frame" role="dialog" aria-modal="true" aria-label="Photo viewer" tabindex="-1">
    <button class="lb-close" id="lbClose" aria-label="Close"><span class="lb-key">×</span></button>
    <button class="lb-prev" id="lbPrev" aria-label="Previous"><span class="lb-key">‹</span></button>
    <img class="lb-img" id="lbImg" alt="">
    <button class="lb-next" id="lbNext" aria-label="Next"><span class="lb-key">›</span></button>
    <div class="lb-caption" id="lbCap"></div>
  </div>
</div>

<script>
(function(){
  const nodes = Array.from(document.querySelectorAll('[data-lightbox="public"]'));
  if(!nodes.length) return;
  const lb = document.getElementById('lightbox');
  const img = document.getElementById('lbImg');
  const cap = document.getElementById('lbCap');
  const prev = document.getElementById('lbPrev');
  const next = document.getElementById('lbNext');
  const closeBtn = document.getElementById('lbClose');
  const frame = lb.querySelector('.lb-frame');
  let idx = 0;
  function openAt(i){
    idx = (i+nodes.length)%nodes.length;
    const el = nodes[idx];
    img.src = el.src;
    img.alt = el.alt || '';
    cap.textContent = el.alt || '';
    lb.classList.add('open');
    lb.setAttribute('aria-hidden','false');
    frame.focus();
  }
  function close(){ lb.classList.remove('open'); lb.setAttribute('aria-hidden','true'); img.src=''; }
  function go(d){ openAt(idx + d); }
  nodes.forEach((n,i)=>{ n.style.cursor='zoom-in'; n.addEventListener('click', e=>{ e.preventDefault(); openAt(i); }); });
  closeBtn.addEventListener('click', close);
  next.addEventListener('click', ()=>go(1));
  prev.addEventListener('click', ()=>go(-1));
  document.addEventListener('keydown', e=>{
    if(!lb.classList.contains('open')) return;
    if(e.key==='Escape') close();
    if(e.key==='ArrowRight') go(1);
    if(e.key==='ArrowLeft') go(-1);
  });
  lb.addEventListener('click', e=>{ if(e.target===lb) close(); });
})();
</script>

<div class="spacer-before-footer"></div>
<nav class="bottom-pager" aria-label="Profile navigation">
  <div class="wrap">
    <button class="pager-btn" id="prevProfileBottom"><span class="material-icons">chevron_left</span> Prev</button>
    <button class="pager-btn" id="nextProfileBottom">Next <span class="material-icons">chevron_right</span></button>
  </div>
</nav>

<script>
function goPrev(){ console.log('Prev profile'); }
function goNext(){ console.log('Next profile'); }
['prevProfileTop','prevProfileBottom'].forEach(id=>{ const el=document.getElementById(id); if(el) el.addEventListener('click', goPrev)});
['nextProfileTop','nextProfileBottom'].forEach(id=>{ const el=document.getElementById(id); if(el) el.addEventListener('click', goNext)});
</script>

</body>
</html>

