<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact Us – GR8Date</title>
  <style>
    body {
      margin: 0; padding: 0;
      font-family: Arial, sans-serif;
      background-color: #fff;
      color: #333;
    }
    :root {
      --brand-primary-red: #ff3366;
      --brand-primary-red-dark: #e6005c;
      --btn-primary: var(--brand-primary-red);
      --btn-primary-hover: var(--brand-primary-red-dark);
      --text-dark: #333;
      --text-light: #555;
      --background-white: #fff;
      --background-light-grey: #E0F7FA;
      --background-mid-grey: #FFF3E0;
      --border-light: #ddd;
      --shadow-light: rgba(0,0,0,0.1);
    }
    .site-header {
      background: var(--background-white);
      border-bottom: 1px solid var(--border-light);
      padding: 1rem 0;
    }
    .nav-container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 1rem;
      display: flex;
      align-items: center;
    }
    .logo {
      font-weight: 900;
      font-size: 1.8rem;
      color: var(--brand-primary-red);
      cursor: pointer;
      user-select: none;
      letter-spacing: 2px;
      text-transform: uppercase;
      margin: 0; 
    }
    .logo .logo-short {
      display: none;
    }
    .site-nav {
      margin-left: auto; 
      display: flex;
      align-items: center;
    }
    .site-nav a {
      margin-left: 1rem;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      transition: background 0.3s;
      text-decoration: none;
      font-weight: 700;
      white-space: nowrap; 
    }
    .site-nav a.btn-primary {
      background: #ff3388;
      color: #fff;
    }
    .site-nav a.btn-primary:hover {
      background: var(--btn-primary-hover);
    }
    .content-section {
      padding: 3rem 2rem;
    }
    .container {
      max-width: 1100px;
      margin: 0 auto;
      width: 100%;
    }
    .section-title {
      font-size: 2rem;
      margin-bottom: 2rem;
      text-align: center;
      color: var(--text-dark);
    }
    .page-content {
      line-height: 1.6;
      color: var(--text-light);
    }
    .page-content h2 {
      color: var(--text-dark);
      font-size: 1.5rem;
      margin-top: 2rem;
    }
    .page-content p {
      margin-bottom: 1rem;
    }
    .page-content ul {
      margin-bottom: 1rem;
      padding-left: 20px;
    }
    .page-content li {
      margin-bottom: 0.5rem;
    }
    .contact-form {
      max-width: 600px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }
    .form-group {
      display: flex;
      flex-direction: column;
    }
    .form-group label {
      font-weight: bold;
      margin-bottom: 0.5rem;
    }
    .form-group input, .form-group textarea {
      padding: 0.75rem;
      border: 1px solid var(--border-light);
      border-radius: 5px;
      font-size: 1rem;
    }
    .form-group textarea {
      min-height: 150px;
    }
    .btn-submit {
      background-color: var(--btn-primary);
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 5px;
      font-size: 1.1rem;
      cursor: pointer;
      text-decoration: none;
      box-shadow: 0 4px 6px var(--shadow-light);
      transition: background-color 0.3s ease;
      display: inline-block;
      align-self: flex-start;
    }
    .btn-submit:hover {
      background-color: var(--btn-primary-hover);
    }
    .faq-item {
      background: var(--background-light-grey);
      border-radius: 8px;
      margin-bottom: 1rem;
      padding: 1.5rem;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .faq-item:hover {
      box-shadow: 0 4px 12px var(--shadow-light);
    }
    .faq-question {
      font-weight: bold;
      font-size: 1.2rem;
      color: var(--text-dark);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .faq-answer {
      font-size: 1rem;
      color: var(--text-light);
      margin-top: 1rem;
      display: none;
    }
    .faq-item.active .faq-answer {
      display: block;
    }
    footer.site-footer {
      background-color: #f2f2f2;
      padding: 2rem 1rem;
      text-align: center;
      font-size: 0.9rem;
      color: #555;
    }
    .footer-links {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.5rem 1rem;
        margin-bottom: 1rem;
    }
    .footer-links a {
      color: #333;
      text-decoration: none;
      font-weight: 600;
    }
    .footer-links a:hover {
      text-decoration: underline;
    }
    .social-icons {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-top: 1rem;
    }
    .social-icons a {
        color: #555;
        transition: color 0.3s ease;
        text-decoration: none;
    }
    .social-icons a:hover {
        color: var(--brand-primary-red);
    }
    .social-icons .material-icons {
        font-size: 1.5rem;
    }
    @media (max-width: 600px) {
      .logo .logo-full { display: none; }
      .logo .logo-short { display: inline; }
      .site-nav { transform: translateX(-40px); }
      .site-nav a { padding: 0.4rem 0.8rem; margin-left: 0.5rem; font-size: 0.9rem; }
    }
  </style>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

  <header class="site-header">
    <div class="container nav-container">
      <h1 class="logo">
        <span class="logo-full">GR8Date</span>
        <span class="logo-short">GR8D</span>
      </h1>
      <nav class="site-nav">
        <a href="/login/">Login</a>
        <a href="{% url 'signup' %}" class="btn-primary">Join Free Now</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="content-section">
      <div class="container">
        <h1 class="section-title">Contact Us</h1>
        <p style="text-align: center; max-width: 600px; margin: 0 auto 2rem;">We're here to help. Whether you have a question about your account, a suggestion, or need to report an issue, please feel free to reach out. We'll do our best to get back to you within 24-48 hours.</p>
        
        <form class="contact-form">
          <div class="form-group">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Your Email</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="message">Your Message</label>
            <textarea id="message" name="message" required></textarea>
          </div>
          <button type="submit" class="btn-submit">Send Message</button>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <p>© 2025 GR8Date – All rights reserved.</p>
    <div class="footer-links">
      <a href="/privacy/">Privacy</a>
      <a href="/terms/">Terms</a>
      <a href="/about/">About Us</a>
      <a href="/faq/">FAQ</a>
      <a href="/contact/">Contact</a>
    </div>
    <div class="social-icons">
        <a href="https://www.facebook.com/profile.php?id=61577945422359" title="Facebook"><span class="material-icons">facebook</span></a>
        <a href="https://www.instagram.com/gr8date_official/" title="Instagram"><span class="material-icons">camera_alt</span></a>
        <a href="#" title="X (Twitter)"><span class="material-icons">alternate_email</span></a>
    </div>
  </footer>
</body>
</html>