<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>GR8DATE • Edit Profile</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
:root{--brand:#ff2b6a;--brand-900:#e11e5a;--ink:#0f172a;--muted:#64748b;--bg:#f6f7fb;--card:#fff;--border:#eaeef5;--shadow:0 10px 26px rgba(15,23,42,.08)}
*{box-sizing:border-box}
body{margin:0;overflow:auto;background:var(--bg);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--ink)}
.card{background:#fff;border:1px solid var(--border);border-radius:16px;box-shadow:var(--shadow);padding:16px}
.container{max-width:1120px;margin:24px auto;padding:0 16px 80px}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:12px}
@media(max-width:760px){.grid-2{grid-template-columns:1fr}}
.field{display:flex;flex-direction:column;gap:6px}
.field input,.field select,.field textarea{border:1px solid var(--border);border-radius:10px;padding:12px;background:#fff}
.btn{display:inline-flex;align-items:center;gap:8px;border-radius:9999px;padding:.7rem 1.1rem;border:2px solid transparent;font-weight:700;cursor:pointer}
.btn-primary{background:var(--brand);color:#fff;border-color:var(--brand)}
.btn-primary:hover{background:var(--brand-900);border-color:var(--brand-900)}
.btn-muted{background:#f2f4f7;border:1px solid var(--border);color:#111}
.btn-small{padding:6px 12px;font-size:12px;border-radius:8px}
.btn-action{background:#3b82f6;color:white;border:none;padding:10px 16px;border-radius:8px;cursor:pointer;font-size:14px;display:flex;align-items:center;gap:6px}
.btn-action:disabled{background:#9ca3af;cursor:not-allowed}
.btn-action.delete{background:#ef4444}
.btn-action.secondary{background:#6b7280}
/* validation */
.is-invalid{border-color:#ef4444 !important}
.err{color:#b91c1c;font-size:12px;display:none}
/* photos - FIXED SIZING FOR ALL IMAGES */
.photo-section{margin-bottom:20px}
.photo-grid{display:grid;grid-template-columns:repeat(3, 1fr);gap:10px;margin-top:10px}
/* FIXED: Primary photo now same size as others */
#primaryGrid{grid-template-columns:1fr !important}
/* FIXED: Ensure ALL images are same size */
.existing-image,.no-image-placeholder{width:100%;aspect-ratio:1/1;border-radius:12px;overflow:hidden}
.existing-image{position:relative;border:3px solid transparent;cursor:pointer;transition:all 0.2s}
.existing-image:hover{border-color:var(--brand)}
.existing-image.selected{border-color:var(--brand);border-width:4px}
/* FIXED: Ensure images fill containers */
.existing-image img{width:100%;height:100%;object-fit:cover;display:block}
.image-badge{position:absolute;top:6px;left:6px;background:var(--brand);color:white;padding:3px 6px;border-radius:6px;font-size:10px;font-weight:600}
.image-badge.private{background:#f59e0b}
.selection-overlay{position:absolute;top:6px;right:6px;background:var(--brand);color:white;border-radius:50%;width:20px;height:20px;display:flex;align-items:center;justify-content:center;font-size:12px;opacity:0;transition:opacity 0.2s}
.existing-image.selected .selection-overlay{opacity:1}
.no-image-placeholder{display:flex;flex-direction:column;align-items:center;justify-content:center;border:2px dashed var(--border);color:var(--muted);cursor:pointer;transition:all 0.2s;padding:15px;text-align:center}
.no-image-placeholder:hover{border-color:var(--brand);color:var(--brand)}
.no-image-placeholder .material-icons{font-size:24px;margin-bottom:5px}
.image-actions{display:flex;gap:8px;margin-top:15px;flex-wrap:wrap}
.badge-note{font-size:12px;color:#64748b;margin-top:6px}
.helper{font-size:12px;color:#6b7280}
/* cropper modal */
.modal{position:fixed;inset:0;background:rgba(0,0,0,.6);display:none;align-items:center;justify-content:center;z-index:3000}
.modal .sheet{background:#fff;border-radius:16px;box-shadow:0 20px 50px rgba(0,0,0,.35);width:min(92vw,760px);padding:14px;display:flex;flex-direction:column;gap:12px}
.crop-area{position:relative;background:#0b0b0b;border-radius:12px;overflow:hidden;height:min(70vh,540px);display:flex;align-items:center;justify-content:center}
#cropImage{max-width:100%;max-height:100%}
.crop-controls{display:flex;align-items:center;gap:10px;justify-content:space-between;flex-wrap:wrap}
.range{flex:1}
.modal .actions{display:flex;gap:10px;justify-content:flex-end}
.toast{position:fixed;bottom:16px;left:50%;transform:translateX(-50%);background:#111827;color:#fff;padding:10px 14px;border-radius:10px;box-shadow:0 6px 16px rgba(0,0,0,.2);display:none;z-index:3500}

/* Mobile fixed action bar */
.mobile-cta{position:fixed;left:0;right:0;bottom:0;z-index:1200;background:#fff;border-top:1px solid var(--border);padding:10px calc(16px + env(safe-area-inset-right)) calc(10px + env(safe-area-inset-bottom)) calc(16px + env(safe-area-inset-left));display:none}
.mobile-cta .row{max-width:1120px;margin:0 auto;display:flex;gap:10px;justify-content:flex-end}
.mobile-cta .btn{flex:1;justify-content:center}
@media (max-width:760px){.mobile-cta{display:block}}
/* Ensure page content doesn't hide behind the fixed bar */
@media (max-width:760px){.container{padding-bottom:120px}}

/* tag chips */
.tag-chip{display:inline-flex;align-items:center;gap:6px;background:#f3f4f6;border:1px solid var(--border);border-radius:999px;padding:6px 10px}
.tag-chip button{border:none;background:transparent;cursor:pointer;font-weight:700}

/* Approval banners */
.pending-banner {
    background: #fff3cd;
    border: 1px solid #ffc107;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    display: flex;
    align-items: flex-start;
    gap: 12px;
}
.approval-banner {
    background: #e3f2fd;
    border: 1px solid #2196f3;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
}

/* Success message */
.success-banner {
    background: #d1fae5;
    border: 1px solid #10b981;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
}

/* Hidden file inputs */
.hidden-inputs {
    display: none;
}

/* FIXED: Desktop - keep mobile-sized photos but use more columns */
@media (min-width: 761px){
    .photo-grid{grid-template-columns:repeat(4, 1fr);gap:12px}
    #primaryGrid{grid-template-columns:1fr !important}
}

/* Mobile optimizations */
@media (max-width: 760px){
    .photo-grid{grid-template-columns:repeat(3, 1fr);gap:8px}
    .existing-image{border-width:2px}
    .existing-image.selected{border-width:3px}
    .image-badge{font-size:9px;padding:2px 4px}
    .selection-overlay{width:18px;height:18px;font-size:11px}
    .no-image-placeholder{padding:10px}
    .no-image-placeholder .material-icons{font-size:20px}
    .image-actions{flex-direction:column;align-items:stretch}
    .btn-action{justify-content:center;padding:12px 16px;font-size:13px}
    .card{padding:12px}
    .container{padding:0 12px 120px}
}
</style>
<!-- Cropper.js CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.css">
</head>
<body>
<main class="container">

  <!-- Success Message Banner -->
  {% if messages %}
    {% for message in messages %}
    <div class="success-banner">
      <span class="material-icons" style="color:#10b981;">check_circle</span>
      <div>
        <strong style="color:#065f46;">Success!</strong>
        <div style="color:#065f46;font-size:14px;">
          {{ message }}
        </div>
      </div>
    </div>
    {% endfor %}
  {% endif %}

  <!-- Pending Changes Banner -->
  {% if has_pending_changes %}
  <div class="pending-banner">
    <span class="material-icons" style="color:#856404;flex-shrink:0;">schedule</span>
    <div style="flex:1;">
      <strong style="color:#856404;display:block;margin-bottom:5px;">
        Changes Pending Approval
      </strong>
      <div style="color:#856404;font-size:14px;line-height:1.4;">
        Your profile changes are waiting for admin approval. Your current profile remains active and visible to others until your changes are approved.
        {% if profile.last_submitted_for_approval %}
        <br><small>Submitted: {{ profile.last_submitted_for_approval|date:"M j, Y g:i A" }}</small>
        {% endif %}
      </div>
    </div>
  </div>
  {% endif %}

  <!-- Approval Required Banner -->
  <div class="approval-banner">
    <span class="material-icons" style="color:#2196f3;">info</span>
    <div>
      <strong>Profile changes require admin approval</strong>
      <div style="font-size:14px;color:#555;">
        Your changes will be reviewed before going live. Current profile remains active.
      </div>
    </div>
  </div>

  <!-- REAL FORM -->
  <form id="profileForm" method="post" novalidate enctype="multipart/form-data">
    {% csrf_token %}

    <!-- Hidden inputs for image management -->
    <div class="hidden-inputs">
      <input type="file" id="imageUpload" accept="image/*">
      <input type="hidden" id="selectedImages" name="selected_images" value="">
      <input type="hidden" id="imageActions" name="image_actions" value="">
    </div>

    <!-- Header actions -->
    <div class="card" style="margin-bottom:14px;display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap">
      <h1 style="margin:0;font-size:22px">Edit My Profile</h1>
      <div style="display:flex;gap:10px">
        <button id="submitBtn" class="btn btn-primary" type="submit">
          <span class="material-icons">save</span> Submit Changes for Approval
        </button>
      </div>
    </div>

    <!-- Basics -->
    <section class="card">
      <h3 style="margin:0 0 2px 0">Basics</h3>
      <p class="helper" style="margin:6px 0 10px">Update your profile information</p>
      <div class="grid-2">
        <div class="field">
          <label>Headline</label>
          <input name="headline" placeholder="Short tagline" value="{{ profile.headline|default:'' }}">
        </div>

        <div class="field">
          <label>Location</label>
          <input name="location" placeholder="City / Suburb" value="{{ profile.location|default:'' }}">
        </div>

        <div class="field">
          <label>Children</label>
          <select id="childrenField" name="children">
            <option value="prefer_not" {% if profile.children == 'prefer_not' %}selected{% endif %}>Prefer not to say</option>
            <option value="yes" {% if profile.children == 'yes' %}selected{% endif %}>Yes</option>
            <option value="none" {% if profile.children == 'none' %}selected{% endif %}>None</option>
          </select>
        </div>

        <div class="field" style="grid-column:1/-1">
          <label>About me</label>
          <textarea name="about" rows="6" placeholder="Tell people about you...">{{ profile.about|default:'' }}</textarea>
        </div>
      </div>
    </section>

    <!-- Photos - COMPLETELY FIXED VERSION -->
    <section class="card">
      <h3 style="margin:0 0 10px 0">Photos</h3>
      <p class="helper" style="margin:0 0 15px 0">Select images using checkboxes, then choose an action below</p>
      
      <div class="grid-2">
        <!-- Profile Photo Section - FIXED: Now same size as other images -->
        <div class="field">
          <label>Main Profile Photo</label>
          <div class="photo-grid" id="primaryGrid">
            {% if profile.primary_image %}
            <div class="existing-image selected" data-image-id="{{ profile.primary_image.id }}" data-image-type="primary">
              <img src="{{ profile.primary_image.image.url }}" alt="Profile photo">
              <div class="image-badge">Primary</div>
              <div class="selection-overlay">
                <span class="material-icons">check_circle</span>
              </div>
            </div>
            {% else %}
            <div class="no-image-placeholder" onclick="openImageUpload('primary')" id="no-primary-image">
              <span class="material-icons">photo_camera</span>
              <div style="color:#666;margin-top:8px;font-size:12px;text-align:center">Add Profile Photo</div>
            </div>
            {% endif %}
          </div>
          <div class="badge-note">This will be your main profile picture</div>
        </div>

        <!-- Public Photos Section - FIXED: Simple working approach -->
        <div class="field">
          <label>Public Photos (up to 4)</label>
          <div class="photo-grid" id="publicGrid">
            <!-- Display existing public images -->
            {% for image in profile.images.all %}
              {% if not image.is_private and not image.is_primary %}
              <div class="existing-image" data-image-id="{{ image.id }}" data-image-type="public">
                <img src="{{ image.image.url }}" alt="Public photo {{ forloop.counter }}">
                <div class="selection-overlay">
                  <span class="material-icons">check_circle</span>
                </div>
              </div>
              {% endif %}
            {% endfor %}
            
            <!-- FIXED: Simple add buttons - show up to 4 total slots -->
            {% with public_images=profile.images.all %}
              {% with public_count=0 %}
                {% for image in public_images %}
                  {% if not image.is_private and not image.is_primary %}
                    <!-- Count public images -->
                    {% with public_count=public_count|add:1 %}{% endwith %}
                  {% endif %}
                {% endfor %}
                
                <!-- Show add buttons for remaining slots -->
                {% if public_count < 4 %}
                  {% for i in "1234" %}
                    {% if forloop.counter > public_count %}
                    <div class="no-image-placeholder" onclick="openImageUpload('public')">
                      <span class="material-icons">add</span>
                      <div style="color:#666;margin-top:8px;font-size:11px;text-align:center">Add Photo</div>
                    </div>
                    {% endif %}
                  {% endfor %}
                {% endif %}
                
                <!-- Empty state when no public images -->
                {% if public_count == 0 %}
                <div class="no-image-placeholder" style="grid-column: 1 / -1; background: #f8f9fa;" onclick="openImageUpload('public')">
                  <span class="material-icons" style="font-size:32px;color:#6b7280;">photo_library</span>
                  <div style="color:#6b7280;margin-top:8px;font-size:14px;font-weight:500;text-align:center">No public photos yet</div>
                  <div style="color:#9ca3af;margin-top:4px;font-size:12px;text-align:center">Click to add your first public photo</div>
                </div>
                {% endif %}
              {% endwith %}
            {% endwith %}
          </div>
          <div class="badge-note">Visible to everyone • Max 4 photos</div>
        </div>

        <!-- Private Photos Section - FIXED: Simple working approach -->
        <div class="field" style="grid-column:1/-1">
          <label>Private Photos (up to 4, visible only to matches)</label>
          <div class="photo-grid" id="privateGrid">
            <!-- Display existing private images -->
            {% for image in profile.images.all %}
              {% if image.is_private %}
              <div class="existing-image" data-image-id="{{ image.id }}" data-image-type="private">
                <img src="{{ image.image.url }}" alt="Private photo {{ forloop.counter }}">
                <div class="image-badge private">Private</div>
                <div class="selection-overlay">
                  <span class="material-icons">check_circle</span>
                </div>
              </div>
              {% endif %}
            {% endfor %}
            
            <!-- FIXED: Simple add buttons - show up to 4 total slots -->
            {% with private_images=profile.images.all %}
              {% with private_count=0 %}
                {% for image in private_images %}
                  {% if image.is_private %}
                    <!-- Count private images -->
                    {% with private_count=private_count|add:1 %}{% endwith %}
                  {% endif %}
                {% endfor %}
                
                <!-- Show add buttons for remaining slots -->
                {% if private_count < 4 %}
                  {% for i in "1234" %}
                    {% if forloop.counter > private_count %}
                    <div class="no-image-placeholder" onclick="openImageUpload('private')">
                      <span class="material-icons">add</span>
                      <div style="color:#666;margin-top:8px;font-size:11px;text-align:center">Add Private</div>
                    </div>
                    {% endif %}
                  {% endfor %}
                {% endif %}
                
                <!-- Empty state when no private images -->
                {% if private_count == 0 %}
                <div class="no-image-placeholder" style="grid-column: 1 / -1; background: #f8f9fa;" onclick="openImageUpload('private')">
                  <span class="material-icons" style="font-size:32px;color:#6b7280;">lock</span>
                  <div style="color:#6b7280;margin-top:8px;font-size:14px;font-weight:500;text-align:center">No private photos yet</div>
                  <div style="color:#9ca3af;margin-top:4px;font-size:12px;text-align:center">Click to add private photos for matches only</div>
                </div>
                {% endif %}
              {% endwith %}
            {% endwith %}
          </div>
          <div class="badge-note">Visible only to matches • Max 4 photos</div>
        </div>
      </div>

      <!-- Image Actions -->
      <div class="field" style="grid-column:1/-1; margin-top: 20px;">
        <label>Image Actions</label>
        <div class="image-actions">
          <button type="button" class="btn-action" onclick="setAsPrimary()" id="setPrimaryBtn" disabled>
            <span class="material-icons" style="font-size:16px;">star</span> Set as Primary
          </button>
          <button type="button" class="btn-action secondary" onclick="makePublic()" id="makePublicBtn" disabled>
            <span class="material-icons" style="font-size:16px;">public</span> Make Public
          </button>
          <button type="button" class="btn-action secondary" onclick="makePrivate()" id="makePrivateBtn" disabled>
            <span class="material-icons" style="font-size:16px;">lock</span> Make Private
          </button>
          <button type="button" class="btn-action delete" onclick="deleteImages()" id="deleteBtn" disabled>
            <span class="material-icons" style="font-size:16px;">delete</span> Delete Selected
          </button>
          <button type="button" class="btn-action secondary" onclick="clearSelection()">
            <span class="material-icons" style="font-size:16px;">clear</span> Clear Selection
          </button>
        </div>
        <div class="helper">Select images first, then choose an action</div>
      </div>
    </section>

    <!-- Lifestyle -->
    <section class="card">
      <h3 style="margin:0 0 10px 0">Lifestyle</h3>
      <div class="grid-2">
        <div class="field">
          <label>Smoking</label>
          <select name="smoking">
            <option value="prefer_not" {% if profile.smoking == 'prefer_not' %}selected{% endif %}>Prefer not to say</option>
            <option value="no" {% if profile.smoking == 'no' %}selected{% endif %}>No</option>
            <option value="occasionally" {% if profile.smoking == 'occasionally' %}selected{% endif %}>Occasionally</option>
            <option value="yes" {% if profile.smoking == 'yes' %}selected{% endif %}>Yes</option>
          </select>
        </div>
        <div class="field">
          <label>Drinking</label>
          <select name="drinking">
            <option value="prefer_not" {% if profile.drinking == 'prefer_not' %}selected{% endif %}>Prefer not to say</option>
            <option value="no" {% if profile.drinking == 'no' %}selected{% endif %}>No</option>
            <option value="socially" {% if profile.drinking == 'socially' %}selected{% endif %}>Socially</option>
            <option value="often" {% if profile.drinking == 'often' %}selected{% endif %}>Often</option>
          </select>
        </div>
        <div class="field">
          <label>Exercise</label>
          <select name="exercise">
            <option value="prefer_not" {% if profile.exercise == 'prefer_not' %}selected{% endif %}>Prefer not to say</option>
            <option value="never" {% if profile.exercise == 'never' %}selected{% endif %}>Never</option>
            <option value="sometimes" {% if profile.exercise == 'sometimes' %}selected{% endif %}>Sometimes</option>
            <option value="regularly" {% if profile.exercise == 'regularly' %}selected{% endif %}>Regularly</option>
          </select>
        </div>
        <div class="field">
          <label>Pets</label>
          <select name="pets">
            <option value="prefer_not" {% if profile.pets == 'prefer_not' %}selected{% endif %}>Prefer not to say</option>
            <option value="no_pets" {% if profile.pets == 'no_pets' %}selected{% endif %}>No pets</option>
            <option value="cat" {% if profile.pets == 'cat' %}selected{% endif %}>Cat</option>
            <option value="dog" {% if profile.pets == 'dog' %}selected{% endif %}>Dog</option>
            <option value="other" {% if profile.pets == 'other' %}selected{% endif %}>Other</option>
          </select>
        </div>
        <div class="field">
          <label>Diet</label>
          <select name="diet">
            <option value="prefer_not" {% if profile.diet == 'prefer_not' %}selected{% endif %}>Prefer not to say</option>
            <option value="anything" {% if profile.diet == 'anything' %}selected{% endif %}>Anything</option>
            <option value="vegetarian" {% if profile.diet == 'vegetarian' %}selected{% endif %}>Vegetarian</option>
            <option value="vegan" {% if profile.diet == 'vegan' %}selected{% endif %}>Vegan</option>
            <option value="halal" {% if profile.diet == 'halal' %}selected{% endif %}>Halal</option>
            <option value="kosher" {% if profile.diet == 'kosher' %}selected{% endif %}>Kosher</option>
            <option value="pescatarian" {% if profile.diet == 'pescatarian' %}selected{% endif %}>Pescatarian</option>
          </select>
        </div>

        <div class="field" style="grid-column:1/-1">
          <label>My interests (tags)</label>
          <div id="tagBoxSelf" style="display:flex;flex-wrap:wrap;gap:8px;border:1px solid var(--border);border-radius:10px;padding:8px;background:#fff">
            <input id="tagInputSelf" placeholder="Type and press Enter (e.g., hiking, coffee)" style="border:none;outline:none;flex:1;min-width:180px;padding:8px 6px">
          </div>
          <input type="hidden" id="tagValuesSelf" name="my_interests" value="{{ profile.my_interests|default:'' }}">
          <small class="badge-note">Shown on your profile and used to match you with others.</small>
          <div style="margin-top:8px;display:flex;gap:6px;flex-wrap:wrap">
            <button type="button" class="btn btn-muted" data-suggest-self="hiking">hiking</button>
            <button type="button" class="btn btn-muted" data-suggest-self="coffee">coffee</button>
            <button type="button" class="btn btn-muted" data-suggest-self="beach">beach</button>
            <button type="button" class="btn btn-muted" data-suggest-self="dogs">dogs</button>
            <button type="button" class="btn btn-muted" data-suggest-self="books">books</button>
            <button type="button" class="btn btn-muted" data-suggest-self="ask me">ask me</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Preferences -->
    <section class="card">
      <h3 style="margin:0 0 10px 0">Preferences — Who I'm looking for</h3>
      <div class="grid-2">
        <div class="field">
          <label>Preferred age range</label>
          <div style="display:flex;gap:8px;align-items:center">
            <select id="prefAgeMin" name="preferred_age_min">
              {% for i in "x"|rjust:43 %}
              <option value="{{ forloop.counter|add:17 }}" {% if profile.preferred_age_min == forloop.counter|add:17 %}selected{% endif %}>{{ forloop.counter|add:17 }}</option>
              {% endfor %}
            </select>
            <span>to</span>
            <select id="prefAgeMax" name="preferred_age_max">
              {% for i in "x"|rjust:43 %}
              <option value="{{ forloop.counter|add:17 }}" {% if profile.preferred_age_max == forloop.counter|add:17 %}selected{% endif %}>{{ forloop.counter|add:17 }}</option>
              {% endfor %}
            </select>
          </div>
          <small class="err" id="errAgeRange" style="display:none">Min age should be less than or equal to max age.</small>
          <small class="badge-note">Tip: choose a range wide enough for good matches.</small>
        </div>

        <div class="field">
          <label>Distance</label>
          <select id="prefDistance" name="preferred_distance">
            <option value="any" {% if profile.preferred_distance == 'any' %}selected{% endif %}>Any</option>
            <option value="5" {% if profile.preferred_distance == '5' %}selected{% endif %}>5 km</option>
            <option value="10" {% if profile.preferred_distance == '10' %}selected{% endif %}>10 km</option>
            <option value="25" {% if profile.preferred_distance == '25' %}selected{% endif %}>25 km</option>
            <option value="50" {% if profile.preferred_distance == '50' %}selected{% endif %}>50 km</option>
            <option value="100" {% if profile.preferred_distance == '100' %}selected{% endif %}>100 km</option>
            <option value="country" {% if profile.preferred_distance == 'country' %}selected{% endif %}>Countrywide</option>
          </select>
        </div>

        <div class="field">
          <label>Intent</label>
          <select id="prefIntent" name="preferred_intent">
            <option value="any" {% if profile.preferred_intent == 'any' %}selected{% endif %}>Any</option>
            <option value="friends" {% if profile.preferred_intent == 'friends' %}selected{% endif %}>New friends</option>
            <option value="casual" {% if profile.preferred_intent == 'casual' %}selected{% endif %}>Casual dating</option>
            <option value="longterm" {% if profile.preferred_intent == 'longterm' %}selected{% endif %}>Long-term</option>
            <option value="marriage" {% if profile.preferred_intent == 'marriage' %}selected{% endif %}>Marriage</option>
          </select>
        </div>

        <div class="field" style="grid-column:1/-1">
          <label>Must-have tags</label>
          <div id="tagBox" style="display:flex;flex-wrap:wrap;gap:8px;border:1px solid var(--border);border-radius:10px;padding:8px;background:#fff">
            <input id="tagInput" placeholder="Type and press Enter (e.g., hiking, coffee)" style="border:none;outline:none;flex:1;min-width:180px;padding:8px 6px">
          </div>
          <input type="hidden" id="tagValues" name="must_have_tags" value="{{ profile.must_have_tags|default:'' }}">
          <small class="badge-note">These tags will be used as filters in search & matching.</small>
          <div style="margin-top:8px;display:flex;gap:6px;flex-wrap:wrap">
            <button type="button" class="btn btn-muted" data-suggest="hiking">hiking</button>
            <button type="button" class="btn btn-muted" data-suggest="coffee">coffee</button>
            <button type="button" class="btn btn-muted" data-suggest="beach">beach</button>
            <button type="button" class="btn btn-muted" data-suggest="dogs">dogs</button>
            <button type="button" class="btn btn-muted" data-suggest="books">books</button>
          </div>
        </div>
      </div>
    </section>

  </form>
</main>

<!-- Cropper modal + toast -->
<div class="modal" id="cropModal" aria-hidden="true">
  <div class="sheet">
    <h3 style="margin:4px 4px 0 4px">Crop photo</h3>
    <div class="crop-area">
      <img id="cropImage" src="" alt="Image to crop">
    </div>
    <div class="crop-controls">
      <div>Zoom</div>
      <input id="zoomRange" class="range" type="range" min="0.1" max="3" step="0.1" value="1">
      <div id="zoomVal" style="min-width:3ch;text-align:right">1.0×</div>
    </div>
    <div class="actions">
      <button id="cancelCrop" class="btn btn-muted" type="button">Cancel</button>
      <button id="applyCrop" class="btn btn-primary" type="button">Use photo</button>
    </div>
  </div>
</div>
<div id="toast" class="toast"></div>

<!-- Mobile CTA -->
<div class="mobile-cta">
  <div class="row">
    <button id="mSubmitBtn" class="btn btn-primary" type="button">
      <span class="material-icons">save</span> Submit Changes for Approval
    </button>
  </div>
</div>

<!-- Load Cropper.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.js"></script>

<script>
// ---------- Image Management System ----------
let selectedImages = new Set();
let imageActions = [];
let currentImageType = null;
let currentCropper = null;

// ---------- helpers ----------
const MAX_MB = 5, MAX_BYTES = MAX_MB * 1024 * 1024;
const toast = (msg)=>{ 
    const t=document.getElementById('toast'); 
    t.textContent=msg; 
    t.style.display='block'; 
    clearTimeout(toast._t); 
    toast._t=setTimeout(()=>t.style.display='none',2200); 
};

// FIXED: Global functions for onclick handlers
function openImageUpload(type) {
    console.log('Opening image upload for:', type);
    currentImageType = type;
    const fileInput = document.getElementById('imageUpload');
    if (fileInput) {
        fileInput.click();
    } else {
        console.error('File input not found!');
        toast('Error: Upload system not available');
    }
}

function setupImageSelection() {
    document.querySelectorAll('.existing-image').forEach(img => {
        img.addEventListener('click', (e) => {
            const imageId = img.dataset.imageId;
            const imageType = img.dataset.imageType;
            
            if (selectedImages.has(imageId)) {
                selectedImages.delete(imageId);
                img.classList.remove('selected');
            } else {
                selectedImages.add(imageId);
                img.classList.add('selected');
            }
            
            updateActionButtons();
        });
    });
}

function updateActionButtons() {
    const hasSelection = selectedImages.size > 0;
    document.getElementById('setPrimaryBtn').disabled = !hasSelection;
    document.getElementById('makePublicBtn').disabled = !hasSelection;
    document.getElementById('makePrivateBtn').disabled = !hasSelection;
    document.getElementById('deleteBtn').disabled = !hasSelection;
}

function clearSelection() {
    selectedImages.clear();
    document.querySelectorAll('.existing-image').forEach(img => {
        img.classList.remove('selected');
    });
    updateActionButtons();
}

function setAsPrimary() {
    if (selectedImages.size === 0) return;
    const imageId = Array.from(selectedImages)[0];
    imageActions.push({ type: 'set_primary', image_id: imageId });
    toast('Image will be set as primary profile photo');
    clearSelection();
}

function makePublic() {
    selectedImages.forEach(imageId => {
        imageActions.push({ type: 'make_public', image_id: imageId });
    });
    toast(`${selectedImages.size} image(s) will be made public`);
    clearSelection();
}

function makePrivate() {
    selectedImages.forEach(imageId => {
        imageActions.push({ type: 'make_private', image_id: imageId });
    });
    toast(`${selectedImages.size} image(s) will be made private`);
    clearSelection();
}

function deleteImages() {
    selectedImages.forEach(imageId => {
        imageActions.push({ type: 'delete', image_id: imageId });
    });
    selectedImages.forEach(imageId => {
        const imgElement = document.querySelector(`[data-image-id="${imageId}"]`);
        if (imgElement) imgElement.remove();
    });
    toast(`${selectedImages.size} image(s) will be deleted`);
    clearSelection();
}

// ---------- Image Upload and Cropper ----------
function readAsDataURL(file) {
    return new Promise((resolve, reject) => {
        const fr = new FileReader();
        fr.onload = () => resolve(fr.result);
        fr.onerror = reject;
        fr.readAsDataURL(file);
    });
}

function openCropper(imageSrc) {
    return new Promise((resolve) => {
        const modal = document.getElementById('cropModal');
        const cropImage = document.getElementById('cropImage');
        const zoomRange = document.getElementById('zoomRange');
        const zoomVal = document.getElementById('zoomVal');
        const cancelBtn = document.getElementById('cancelCrop');
        const applyBtn = document.getElementById('applyCrop');
        
        modal.style.display = 'flex';
        cropImage.src = imageSrc;
        
        // Initialize cropper
        if (currentCropper) {
            currentCropper.destroy();
        }
        
        currentCropper = new Cropper(cropImage, {
            aspectRatio: 1,
            viewMode: 1,
            autoCropArea: 0.8,
            ready() {
                zoomRange.value = 1;
                zoomVal.textContent = '1.0×';
            },
        });
        
        // FIXED: Single event listener for zoom
        zoomRange.oninput = (e) => {
            const zoomLevel = parseFloat(e.target.value);
            currentCropper.zoomTo(zoomLevel);
            zoomVal.textContent = zoomLevel.toFixed(1) + '×';
        };
        
        // Apply crop
        applyBtn.onclick = () => {
            const canvas = currentCropper.getCroppedCanvas({
                width: 800,
                height: 800,
            });
            const croppedImage = canvas.toDataURL('image/jpeg', 0.9);
            resolve(croppedImage);
            modal.style.display = 'none';
            if (currentCropper) {
                currentCropper.destroy();
                currentCropper = null;
            }
        };
        
        // Cancel crop
        cancelBtn.onclick = () => {
            modal.style.display = 'none';
            if (currentCropper) {
                currentCropper.destroy();
                currentCropper = null;
            }
            resolve(null);
        };
    });
}

// Handle file upload
document.getElementById('imageUpload').addEventListener('change', async (e) => {
    const file = e.target.files[0];
    if (!file) return;
    
    if (file.size > MAX_BYTES) {
        toast('Image must be 5MB or less.');
        return;
    }
    
    try {
        const imageUrl = await readAsDataURL(file);
        const croppedImage = await openCropper(imageUrl);
        
        if (croppedImage) {
            // Add to image actions for server processing
            imageActions.push({
                type: 'add',
                image_data: croppedImage,
                image_type: currentImageType
            });
            
            // Create preview in UI
            const newImage = document.createElement('div');
            newImage.className = 'existing-image';
            newImage.dataset.imageType = currentImageType;
            newImage.dataset.imageId = 'new_' + Date.now();
            
            let badgeHtml = '';
            if (currentImageType === 'private') {
                badgeHtml = '<div class="image-badge private">Private</div>';
            } else if (currentImageType === 'primary') {
                badgeHtml = '<div class="image-badge">Primary</div>';
            }
            
            newImage.innerHTML = `
                <img src="${croppedImage}" alt="New ${currentImageType} photo">
                ${badgeHtml}
                <div class="selection-overlay">
                    <span class="material-icons">check_circle</span>
                </div>
            `;
            
            // FIXED: Proper primary image replacement
            if (currentImageType === 'primary') {
                const primaryGrid = document.getElementById('primaryGrid');
                if (primaryGrid) {
                    primaryGrid.innerHTML = '';
                    primaryGrid.appendChild(newImage);
                }
            } else {
                const gridId = currentImageType === 'public' ? 'publicGrid' : 'privateGrid';
                const grid = document.getElementById(gridId);
                
                if (grid) {
                    grid.appendChild(newImage);
                    
                    // Remove add button if at limit
                    const currentImages = grid.querySelectorAll('.existing-image').length;
                    const addButtons = grid.querySelectorAll('.no-image-placeholder');
                    if (currentImages >= 4 && addButtons.length > 0) {
                        addButtons[0].remove();
                    }
                }
            }
            
            // Setup selection for the new image
            newImage.addEventListener('click', function() {
                const imageId = this.dataset.imageId;
                if (selectedImages.has(imageId)) {
                    selectedImages.delete(imageId);
                    this.classList.remove('selected');
                } else {
                    selectedImages.add(imageId);
                    this.classList.add('selected');
                }
                updateActionButtons();
            });
            
            toast('Image added successfully');
        }
    } catch (error) {
        toast('Error processing image.');
        console.error('Image processing error:', error);
    }
    
    // Reset file input
    e.target.value = '';
});

// ---------- Age preference validation ----------
const minSel = document.getElementById('prefAgeMin');
const maxSel = document.getElementById('prefAgeMax');
const errAge = document.getElementById('errAgeRange');

function checkAgeRange(){
    const min = parseInt(minSel.value,10);
    const max = parseInt(maxSel.value,10);
    if(min > max){ errAge.style.display='block'; return false; }
    errAge.style.display='none'; return true;
}

if(minSel && maxSel) {
    [minSel,maxSel].forEach(s=> s.addEventListener('change', checkAgeRange));
    checkAgeRange();
}

// ---------- Tags (must-have) ----------
const box = document.getElementById('tagBox');
const input = document.getElementById('tagInput');
const hidden = document.getElementById('tagValues');

if(box && input && hidden) {
    function syncHidden(){
        const tags = Array.from(box.querySelectorAll('.tag-chip span')).map(s=>s.textContent.trim().toLowerCase());
        hidden.value = tags.join(',');
    }
    function addTag(t){
        const tag = t.trim().toLowerCase(); if(!tag) return;
        const exists = Array.from(box.querySelectorAll('.tag-chip span')).some(s=> s.textContent.trim().toLowerCase() === tag);
        if(exists) return;
        const chip = document.createElement('span');
        chip.className = 'tag-chip';
        chip.innerHTML = '<span>'+tag+'</span><button type="button" aria-label="Remove tag">&times;</button>';
        box.insertBefore(chip, input);
        chip.querySelector('button').addEventListener('click', ()=>{ chip.remove(); syncHidden(); });
        syncHidden();
    }
    input.addEventListener('keydown', (e)=>{
        if(e.key === 'Enter'){ e.preventDefault(); addTag(input.value); input.value=''; }
        if(e.key === 'Backspace' && !input.value){
            const last = box.querySelector('.tag-chip:last-of-type'); if(last){ last.remove(); syncHidden(); }
        }
    });
    document.querySelectorAll('[data-suggest]').forEach(b=> b.addEventListener('click', ()=> addTag(b.dataset.suggest)));
    // seed from hidden
    (function seedMustHave(){ const v = hidden.value || ''; v.split(',').map(s=>s.trim()).filter(Boolean).forEach(addTag); })();
}

// ---------- Tags (my interests) ----------
const boxSelf = document.getElementById('tagBoxSelf');
const inputSelf = document.getElementById('tagInputSelf');
const hiddenSelf = document.getElementById('tagValuesSelf');

if(boxSelf && inputSelf && hiddenSelf) {
    function syncHiddenSelf(){
        const tags = Array.from(boxSelf.querySelectorAll('.tag-chip span')).map(s=>s.textContent.trim().toLowerCase());
        hiddenSelf.value = tags.join(',');
    }
    function addTagSelf(t){
        const tag = (t||'').trim().toLowerCase(); if(!tag) return;
        const exists = Array.from(boxSelf.querySelectorAll('.tag-chip span')).some(s=> s.textContent.trim().toLowerCase() === tag);
        if(exists) return;
        const chip = document.createElement('span');
        chip.className = 'tag-chip';
        chip.innerHTML = '<span>'+tag+'</span><button type="button" aria-label="Remove tag">&times;</button>';
        boxSelf.insertBefore(chip, inputSelf);
        chip.querySelector('button').addEventListener('click', ()=>{ chip.remove(); syncHiddenSelf(); });
        syncHiddenSelf();
    }
    inputSelf.addEventListener('keydown', (e)=>{
        if(e.key === 'Enter'){ e.preventDefault(); addTagSelf(inputSelf.value); inputSelf.value=''; }
        if(e.key === 'Backspace' && !inputSelf.value){
            const last = boxSelf.querySelector('.tag-chip:last-of-type'); if(last){ last.remove(); syncHiddenSelf(); }
        }
    });
    document.querySelectorAll('[data-suggest-self]').forEach(b=> b.addEventListener('click', ()=> addTagSelf(b.dataset.suggestSelf)));
    // seed from hidden
    (function seedInterests(){ const v = hiddenSelf.value || ''; v.split(',').map(s=>s.trim()).filter(Boolean).forEach(addTagSelf); })();
}

// ---------- Mobile CTA: mirror and forward ----------
(function(){
    const desktopSubmit = document.getElementById('submitBtn');
    const mobileSubmit = document.getElementById('mSubmitBtn');
    if(!desktopSubmit || !mobileSubmit) return;
    mobileSubmit.addEventListener('click', (e)=>{ e.preventDefault(); desktopSubmit.click(); });
})();

// ---------- Final form submit ----------
const form = document.getElementById('profileForm');
form.addEventListener('submit', (e) => {
    // Update hidden fields with image management data
    document.getElementById('selectedImages').value = JSON.stringify(Array.from(selectedImages));
    document.getElementById('imageActions').value = JSON.stringify(imageActions);
    
    // Check age range
    if (!checkAgeRange()) {
        e.preventDefault();
    }
});

// Initialize when page loads
document.addEventListener('DOMContentLoaded', function() {
    console.log('Page loaded, initializing image system...');
    setupImageSelection();
});
</script>
</body>
</html>
